String.toLocaleString(
{
  "de": {
    "drawer_languages": "Sprachen",
    "drawer_title": "Themen",
    "elim_action_cancel_tutorial": "Hilfe ausblenden",
    "elim_action_load": "Automaten laden",
    "elim_action_re": "Übergang ersetzen",
    "elim_action_re_empty": "Kein Ausdruck ist kein Ausdruck",
    "elim_action_re_malformed": "Kein wohlgeformter Ausdruck",
    "elim_action_re_wrong": "Kein äquivalenter Ausdruck",
    "elim_action_tutorial": "Schritt für Schritt",
    "elim_action_tutorial_continue": "Weiter",
    "elim_action_tutorial_finished": "Fertig! Der reguläre Ausdruck verbindet den Start- mit dem Endzustand.",
    "elim_action_tutorial_incoming": "Um einen eingehenden Übergang zu ersetzen, wähle den entsprechenden Quellzustand aus!",
    "elim_action_tutorial_input": "Gib nun einen regulären Ausdruck ein, der den Übergang vom ausgewählten Quell- über den Zentral- zum Zielzustand beschreibt!",
    "elim_action_tutorial_outgoing": "Um einen abgehenden Übergang mit dem eingehenden zu verbinden, wähle den entsprechenden Zielzustand aus!",
    "elim_action_tutorial_removable": "Um einen der verbleibenden Zustände zu entfernen, wähle ihn aus!",
    "elim_action_tutorial_selected": "Im folgenden Schritt ist der ausgewählte Zustand zentral; an ihm führt kein Übergang vorbei.",
    "elim_action_tutorial_unremovable": "Dies sind der Start- und der Endzustand des VNEAs. Sie können nicht entfernt werden.",
    "elim_greeting": "Mithilfe der Schaltfläche oben rechts kann ein Automat geladen werden.",
    "elim_title": "Eliminierung",
    "index_action_code": "Quellcode zeigen",
    "index_greeting": "Mithilfe der Hamburger-Schaltfläche oben links kann das Menü geöffnet werden, die Schaltfläche oben rechts führt zum Quellcode dieser Anwendung.",
    "index_text": "Dies ist eine Web-App zur Veranschaulichung der Konzepte regulärer Sprachmodelle.",
    "index_title": "Reguläre Sprachen",
    "l2a_action_check": "Lösung prüfen",
    "l2a_action_check_nd": "Das ist kein DEA.",
    "l2a_action_check_ok_plural1": "Der Automat ist korrekt, hat aber ",
    "l2a_action_check_ok_plural2": " Zustände mehr als nötig, um die Sprache zu akzeptieren.",
    "l2a_action_check_ok_singular1": "Der Automat ist korrekt, hat aber ",
    "l2a_action_check_ok_singular2": " Zustand mehr als nötig, um die Sprache zu akzeptieren.",
    "l2a_action_check_perfect": "Der Automat ist korrekt und hat genau die minimal nötige Anzahl an Zuständen, um die gegebene Sprache zu akzeptieren.",
    "l2a_action_check_wrong": "Der Automat ist so unpassend, dass kein hilfreicher Hinweis verfügbar ist. Wenn du von vorn beginnen möchtest, lade die Seite neu.",
    "l2a_action_check_wrong_empty": "Der Automat akzeptiert kein einziges Wort, die gegebene Sprache ist jedoch nicht leer!",
    "l2a_action_check_wrong_gt1": "Der Automat akzeptiert <i>",
    "l2a_action_check_wrong_gt2": "</i>, obwohl dieses Wort nicht in der gegebenen Sprache enthalten ist.",
    "l2a_action_check_wrong_lt1": "Der Automat akzeptiert nicht <i>",
    "l2a_action_check_wrong_lt2": "</i>, obwohl dieses Wort in der gegebenen Sprache enthalten ist.",
    "l2a_action_edit": "Zustand bearbeiten",
    "l2a_action_edit_accepting": "Akzeptierend",
    "l2a_action_edit_initial": "Start",
    "l2a_action_edit_name": "Bezeichnung",
    "l2a_action_help": "Hilfe",
    "l2a_action_help_exercise": "Hier sollte die Sprachbeschreibung stehen. <i>Wenn du diesen Text lesen kannst, solltest du dich vermutlich an die Person wenden, die die Aufgabe gestellt hat.</i>",
    "l2a_action_help_text_add": "Um einen Zustand hinzuzufügen, tippe auf die freie Fläche.",
    "l2a_action_help_text_description": "Dein Ziel ist es, einen deterministischen endlichen Automaten zu konstruieren, der genau die folgende Sprache akzeptiert:",
    "l2a_action_help_text_edit": "Um einen Zustand oder Übergang zu bearbeiten, tippe ihn an. Hell hinterlegte Zustände sind Startzustände, zweimal eingekreiste Zustände sind akzeptierende Zustände.",
    "l2a_action_help_text_transition": "Um einen Übergang zu definieren, ziehe den Ursprungszustand auf den Zielzustand. Stillhalten für einen Selbstübergang.",
    "l2a_action_load": "Übung laden",
    "l2a_action_transition": "Übergang bearbeiten",
    "l2a_action_transition_malformed": "Muss genau ein Zeichen sein",
    "l2a_action_transition_trigger": "Bedingung",
    "l2a_greeting": "Mithilfe der Schaltfläche oben rechts kann eine Aufgabenstellung geladen werden.",
    "l2a_title": "DEAs bauen",
    "licenses_title": "Lizenzinformationen",
    "membership_action_generate": "Neues Wort generieren",
    "membership_action_help": "Hilfe",
    "membership_action_help_text_advance": "Dann markierst du alle Zustände, die von diesem Zustand aus nach der Verarbeitung des aktuellen Symbols erreicht werden.",
    "membership_action_help_text_description": "Dein Ziel ist es, die Abarbeitung eines Wortes innerhalb des gegebenen Automaten nachzuvollziehen und festzustellen, ob es zur Sprache des Automaten gehört.",
    "membership_action_help_text_pick": "Die sternförmigen Zustände sind diejenigen, die nach der Verarbeitung des letzten Symbols erreicht wurden. Von diesen kannst du einen auswählen, mit dem du weitermachen möchtest.",
    "membership_action_help_text_repeat": "Sind alle Zustände markiert, die vom gewählten Zustand erreicht werden, verliert er seine Sternform und du kannst den nächsten auswählen.",
    "membership_action_load": "Automaten laden",
    "membership_action_member": "Wort ist in Sprache",
    "membership_action_nonmember": "Wort ist nicht in Sprache",
    "membership_correct_member": "Genau, das Wort ist in der Sprache des Automaten enthalten.",
    "membership_correct_nonmember": "Genau, das Wort gehört nicht zur Sprache des Automaten.",
    "membership_greeting": "Mithilfe der Schaltfläche oben rechts kann ein Automat geladen werden.",
    "membership_lets_go": "Nun kannst du mithilfe der Schaltfläche oben rechts Eingabewörter generieren.",
    "membership_status_finished": "Das Wort ist vollständig abgearbeitet! Triff deine Entscheidung oder entferne noch die nicht-akzeptierenden Zustände, um dir sicher zu sein.",
    "membership_status_nowhere_to_go": "Es sind keine Zustände mehr erreichbar, aber das Wort ist noch nicht abgearbeitet!",
    "membership_status_past": "Vorher erreichte verbleibend:",
    "membership_status_wanted": "Erreichbar und unmarkiert:",
    "membership_status_word": "Eingabewort:",
    "membership_title": "Wörter",
    "membership_wrong_member": "Hast du wirklich alle erreichten Zustände geprüft?",
    "membership_wrong_nonmember": "Und welcher der erreichten Zustände ist akzeptierend?",
    "nav_elim": "Zustandseliminierung",
    "nav_index": "Übersicht",
    "nav_l2a": "DEAs bauen",
    "nav_licenses": "Lizenzinformationen",
    "nav_membership": "Wortzugehörigkeit",
    "nav_specs": "Aufgabendateien",
    "specs_title": "Aufgabendateien"
  },
  "en": {
    "drawer_languages": "Languages",
    "drawer_title": "Topics",
    "elim_action_cancel_tutorial": "Dismiss help",
    "elim_action_load": "Load automaton",
    "elim_action_re": "Replace transition",
    "elim_action_re_empty": "No expression is not an expression",
    "elim_action_re_malformed": "Not a well-formed expression",
    "elim_action_re_wrong": "Not an equivalent expression",
    "elim_action_tutorial": "Step by step",
    "elim_action_tutorial_continue": "Next",
    "elim_action_tutorial_finished": "Finished! The regular expression now connects initial state and final state.",
    "elim_action_tutorial_incoming": "Choose a source state to replace an incoming transition!",
    "elim_action_tutorial_input": "Input a regular expression that describes the transition from source to target via the central state!",
    "elim_action_tutorial_outgoing": "Choose a target state to connect the corresponding outgoing transition with the incoming one!",
    "elim_action_tutorial_removable": "Pick one of the remaining states to remove it!",
    "elim_action_tutorial_selected": "That state is now central; it has to be considered when replacing transitions.",
    "elim_action_tutorial_unremovable": "These are the GNFA's initial and its accept state; they cannot be removed.",
    "elim_greeting": "Load an automaton using the button in the top right corner of the page.",
    "elim_title": "Elimination",
    "index_action_code": "Show source code",
    "index_greeting": "Open the menu using the hamburger button in the top left corner, or inspect the app's source code using the button in the top right corner.",
    "index_text": "This is a web app for visualizing the concepts behind regular language formalisms.",
    "index_title": "Regular languages",
    "l2a_action_check": "Check solution",
    "l2a_action_check_nd": "That's not a DFA.",
    "l2a_action_check_ok_plural1": "The automaton is correct, but it has ",
    "l2a_action_check_ok_plural2": " more states than necessary to recognize the given language.",
    "l2a_action_check_ok_singular1": "The automaton is correct, but it has ",
    "l2a_action_check_ok_singular2": " more state than necessary to recognize the given language.",
    "l2a_action_check_perfect": "The automaton is correct and it has exactly the number of states needed to recognize the given language.",
    "l2a_action_check_wrong": "The automaton is too unfit for accepting the given language to give helpful advice. If you'd like to start over, just reload the page.",
    "l2a_action_check_wrong_empty": "The automaton doesn't accept any words, even though the given language is not empty.",
    "l2a_action_check_wrong_gt1": "The automaton accepts <i>",
    "l2a_action_check_wrong_gt2": "</i> even though this word is not part of the given language.",
    "l2a_action_check_wrong_lt1": "The automaton doesn't accept <i>",
    "l2a_action_check_wrong_lt2": "</i> even though this word is part of the given language.",
    "l2a_action_edit": "Edit state",
    "l2a_action_edit_accepting": "Accepting",
    "l2a_action_edit_initial": "Initial",
    "l2a_action_edit_name": "Description",
    "l2a_action_help": "Help",
    "l2a_action_help_exercise": "This is where the language description should be. <i>If you can read this, you should probably contact the person who created the exercise.</i>",
    "l2a_action_help_text_add": "To add a state, tap anywhere in the free area.",
    "l2a_action_help_text_description": "Your goal is to build a deterministic finite automaton that accepts exactly the following language:",
    "l2a_action_help_text_edit": "To edit a state's or a transition's properties, tap it. The state with a light background is the initial state and twice encircled states are accepting states.",
    "l2a_action_help_text_transition": "To define a transition between two states, drag the source state onto the target state. Hold for a loop.",
    "l2a_action_load": "Load exercise",
    "l2a_action_transition": "Edit transition",
    "l2a_action_transition_malformed": "Has to be exactly one symbol",
    "l2a_action_transition_trigger": "Trigger",
    "l2a_greeting": "Load an exercise file using the button in the top right corner of the page.",
    "l2a_title": "Building DFAs",
    "licenses_title": "License information",
    "membership_action_generate": "Generate new word",
    "membership_action_help": "Help",
    "membership_action_help_text_advance": "Then you mark all the states that are reachable from that state when the current symbol is being processed.",
    "membership_action_help_text_description": "Your goal is to reenact the processing of a word inside a finite automaton and to decide whether it is part of that automaton's language.",
    "membership_action_help_text_pick": "The star-shaped states are the ones that have been reached after processing the last symbol. You can choose one to proceed from.",
    "membership_action_help_text_repeat": "After all the states reachable from that state have been marked, it loses its star-shape and you can pick the next one.",
    "membership_action_load": "Load automaton",
    "membership_action_member": "Word is in language",
    "membership_action_nonmember": "Word is not in language",
    "membership_correct_member": "Yes, the word is a member of the automaton's language!",
    "membership_correct_nonmember": "Yes, the word is not a member of the automaton's language!",
    "membership_greeting": "Load an automaton using the button in the top right corner of the page. Generate a word to process afterwards.",
    "membership_lets_go": "Using the button in the top right corner you can now generate input words.",
    "membership_status_finished": "The word has been fully processed! Decide now or remove non-accept states and look for remaining accept states to be sure.",
    "membership_status_nowhere_to_go": "No more states are reachable, but the word has not been fully processed yet.",
    "membership_status_past": "Previously reached remaining:",
    "membership_status_wanted": "Reachable and unmarked:",
    "membership_status_word": "Input word:",
    "membership_title": "Words",
    "membership_wrong_member": "Are you sure that you've looked at all the reached states?",
    "membership_wrong_nonmember": "So, which of the reached states is an accepting one?",
    "nav_elim": "State elimination",
    "nav_index": "Overview",
    "nav_l2a": "Building DFAs",
    "nav_licenses": "License information",
    "nav_membership": "Word membership",
    "nav_specs": "Exercise files",
    "specs_title": "Exercise files"
  }
}
);
